#####################################################################################################
#####################################################################################################
##                     ESTE ARQUIVO DEVE ESTAR DENTRO DA /<INSTANCIA>/conf do jboss                ##       		
#####################################################################################################
#####################################################################################################



##################################
# https://redmine-aghuse.hcpa.ufrgs.br/projects/aghu/wiki/_Ecossistema_e_Nomenclaturas_dos_Bancos_

nome_ambiente=PGH

################################## Servico de Diretorios(Directory Service)

######### CONFIGURACOES LDAP/AD - LOGIN E IMPORTACAO #########################################
sd_server_address=local.hcpa.ufrgs.br
sd_server_port=389
sd_user_dn=%s@local.hcpa.ufrgs.br

######### IMPORTACAO DE USUARIOS LDAP/AD (OPCIONAL) ################################
sd_bind_dn=aghujboss@local.hcpa.ufrgs.br
sd_bind_credentials=c1l2rad3
sd_user_context_dn=DC=local,DC=hcpa,DC=ufrgs,DC=br
sd_user_name_attribute=sAMAccountName
sd_filter_expression=(&(objectClass=user)(sAMAccountName=%s))
sd_enabled_attribute=

# ldapsearch -h {sd_server_address} -D {sd_bind_dn} -w {sd_bind_credentials} -x -b "{sd_user_context_dn}" "{sd_filter_expression}"
# ldapsearch -h local.hcpa.ufrgs.br -D aghujboss@local.hcpa.ufrgs.br -w senha -x -b "DC=local,DC=hcpa,DC=ufrgs,DC=br" "(&(sAMAccountName=csilva))"

##################################################################################################

# configurações login unico
login_sso_servidor_logout=@login.sso.servidor.logout@
login_sso_idp_url=@login.sso.idp.url@
login_sso_issuer=@login.sso.issuer@
login_sso_root_return=@login.sso.root.return@
login_sso_consumer_url=@login.sso.consumer.url@
login_sso_attribute_consuming_service_index=@login.sso.attribute.consuming.service.index@
login_sso_atributo_usuario=@login.sso.atributo.usuario@
login_sso_redirecionamento_erro=@login.sso.redirecionamento.erro@


############################# HOST DO SERVIDOR DE EMAIL ##########################################

#HCPA
mail_session_host=10.247.247.6
mail_session_port=25
mail_session_ssl=false
mail_session_user=
mail_session_password=
mail_session_starttls=false
##################################################################################################



################################# E-MAIL PADRAO ##################################################

#MEC
parametros_email=Sistema AGHUse<casca@mec.gov.br>
##################################################################################################



################################# MASCARA DE QUARTOS E LEITOS ####################################

# Mascaras definidas para o componente inputMaskContext, utilizado nos quartos e leitos
# a = alpha, 9 = numeric, * = alphanumeric, ? optional character
# ex: 999-aaa-** -> 123-ABC-A1

#HCPA
#
#Mascara de Quarto: Tam max: 10 default: 9999
mascara_quarto=****
#Mascara de Leito: Tam max: 4 default: a
mascara_leito=a
##################################################################################################







################################## SISTEMA DE IMPRESSAO #########################################

#CUPS = true, CLIENTE = false
sistema_impressao_cups=false
##################################################################################################


####################################### URL DOCUMENTACAO #########################################

# URL do servidor que hospeda a documentacao
base_url_documentacao=https://aghu-documentacao.hcpa.ufrgs.br
##################################################################################################




################################ NUMERO TENTATIVAS LOGIN POR MINUTO ##############################
nro_tentativas_login_por_minuto=3
##################################################################################################

################################ CONFIGURACAOO LOGOUT NO ONUNLOAD#################################
logout_onunload=false
##################################################################################################

####################################### IDENTIFICACAO DE HOST REMOTO #############################

# o valor true indica que o endereco retornado do host remoto sera somente o seu IP e 
# caso seja false tentara obter o seu nome identificador de rede ao inves do IP.
identificar_host_remoto_por_ip=false
#identificar_host_remoto_por_ip=true
##################################################################################################

################################ IDENTIFICACAO DE CONTEXTO APLICACAO #############################
# indica se o localizador de servicos deve fazer busca remota ou nao.
business-layer-remote=false
# Deve ser o nome do contexto da aplicacao remota para lookup de EJBs
app_context=aghu
##################################################################################################
########## LOCALIZACAO DE PASTAS DE CADEIA DE CERTIFICADOS E LISTA DE CERTIFICADOS REVOGADOS #####
# indica pasta da cadeia de certificados
caminho-certificados=/opt/aghu/jboss/modules/br/gov/mec/aghu/configuration/main/certificados/certificado.jks
# indica pasta de certificados revogados
caminho-clr=/opt/aghu/jboss/modules/br/gov/mec/aghu/configuration/main/certificados_revogados
##################################################################################################

############### SENHA DO ARQUIVO .JKS DOS CERTIFICADOS ###########################################
certificado_nfe_password=12345678
##################################################################################################

################### TEMA #########################################################################
aghu_default_color_theme=laranja
##################################################################################################

################### SERVIDOR EXECUTA QUARTZ EXAMES ###############################################
servidor_executa_quartz_exames=false
##################################################################################################

################### LUCENE MASSINDEXER ###############################################
lucene_massindexer_load_size=25
lucene_massindexer_threads=3
##################################################################################################

################## SERVICO CADSUS ####################################################
cadsus_numero_cnes=6963447
cadsus_usuario_cnes=LEONARDO
cadsus_password_cnes=
cadsus_usuario_token=CADSUS.CNS.PDQ.PUBLICO
cadsus_token=kUXNmiiii#RDdlOELdoe00966

############################# LOGOTIPOS ###########################################
datatable_logo_relative_path=/img/print/logo-hcpa-pdf.jpg

################## SERVICO SIAFI ####################################################
siafi_usuario_token=
siafi_token=

################## JASPER REPORT ####################################################
jasper_governor_max_pages_enabled=true
jasper_governor_max_pages=5000

############################# DIALETO ###########################################
messages_dialeto=

############################# TEST QUERY ENDPOINT####################################
allow_query_endpoint=false

################## SERVICO EB ####################################################
api_token=@api.token@

################## SERVICO CSC-CAMEL ####################################################
casca_usuario=PREENCHA-O-USUARIO
casca_key=PREENCHA-A-KEY

################## SOLR SERVER ####################################################
solr_server=
solr_user=
solr_key=

################## SERVICO FILE-SERVICE ####################################################
fs_usuario=file
fs_key=f1l3@2017

############################# BLOQUEIO MULTIPLOS LOGINS ###########################################
bloqueia_multiplos_logins=false
metodo_logout=@bloq.metodo.logout@

################## SERVICO PAGTESOURO-CAMEL ###################################################
pagtesouro_usuario=pagtesouro
pagtesouro_key=97o2bN2KIt@hcpa

################## AGENDAMENTO REMOTO DE EJB TIMERS (CLIENTE) #################################
remote_ejb_server=localhost:8080
remote_ejb_user=ejbuser
remote_ejb_key=bN3bG4+bLByHXDUR+C2Ky5LTSvnIkXYq
pagtesouro_key=97o2bN2KIt@hcpa

################## SERVICOS VIDAAS/VALID certificado em nuvem #####################
vidaas_client_id=a381a072-625c-42f0-902d-920e4c6a1401
vidaas_client_secret=XcS8R6m7R38e0824

################## SERVICOS SAFEID/SAFEWEB certificado em nuvem #####################
safeid_client_id=
safeid_client_secret=

################## SERVICO API INTEGRACAO PESSOAL #################################
api_token_integracao=

################## SERVICO API MEU CLINICAS #####################
meuclinicas_usuario=PREENCHA-O-USUARIO
meuclinicas_key=PREENCHA-A-KEY

################## INTEGRACAO KEYCLOAK #####################
keycloak_url=

################## API CONTINGENCIA (GERACAO-SERVICE) #####################
geracao_service_url=
geracao_service_realm=
geracao_service_client_id=
geracao_service_client_secret=

################## NOTIFICATION-SERVICE #####################
notification_service_user=PREENCHA-O-USUARIO
notification_service_key=PREENCHA-A-KEY
sms_broker=INTELLY

################## DOSEWATCH #####################
dosewatch_user=dosewatch
dosewatch_key=dosewatch

################## MONITOR DE SINAIS VITAIS (MSV) #####################
msv_user=msv
msv_key=msv@2021

################## ALTCHA #####################
altcha_hmac_key=ef12MN3npd

################## GOOGLE RECAPTCHA v2 #####################
recaptcha_secret_key=MY_SECRET_KEY
recaptcha_site_key=MY_SITE_KEY